steps:
  # Build the docker image, tag with Commit SHA.
  - name: 'gcr.io/cloud-builders/docker'
    id: Build
    entrypoint: 'bash'
    args: ['-c' , 'docker build -t ${_REGISTRY}/${_APP}:$COMMIT_SHA --no-cache .']
  
  # _TAG the built image.
  - name: 'gcr.io/cloud-builders/docker'
    id: Tag
    entrypoint: 'bash'
    args: ['-c', 'docker tag ${_REGISTRY}/${_APP}:$COMMIT_SHA ${_REGISTRY}/${_APP}:${_TAG}']
  
  # Push the _TAG to the _REGISTRY.
  - name: 'gcr.io/cloud-builders/docker'
    id: Push
    entrypoint: 'bash'
    args: ['-c', 'docker push -a ${_REGISTRY}/${_APP}']

  # Deploy the new _TAG version to Cloud Run.
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
    id: Deploy
    entrypoint: bash 
    args: ['-c', 'gcloud run services update ${_APP} --project ${_CR_PROJECT} --image ${_REGISTRY}/${_APP}:${_TAG} --region ${_CR_REGION}']

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'
substitutions:
    _CR_REGION: us-central1 
    _APP: cicero 
    _REGISTRY: us-central1-docker.pkg.dev/trgdv-shared-art-shared/cicero
    _CR_PROJECT: trgdv-shared-msvc-staging 
    _TAG: rc
